<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="admin_section.PendingIssueOfContactUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="142dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="150dp"-->
            <!--                    android:gravity="center"-->
            <!--                    android:src="@drawable/contactus1" />-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                Card started-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Issue type"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Suggestion"
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="arafat@gmail.com"
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Message"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Make app more optimize."
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn11"-->
                    <!--                        android:layout_width="118dp"-->
                    <!--                        android:layout_height="71dp"-->
                    <!--                        android:layout_marginHorizontal="75dp"-->
                    <!--                        android:backgroundTint="@color/dark_red_1"-->
                    <!--                        android:text="Reject"-->
                    <!--                        android:textColor="#F5FBF6"-->
                    <!--                        android:textStyle="bold" />-->

                    <Button
                        android:id="@+id/btn12"
                        android:layout_width="322dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="75dp"
                        android:backgroundTint="#060E08"
                        android:text="Mark as read and solved"
                        android:textColor="#F5FBF6"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="400dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ACA1A1" />

                <!--                Card Ended-->

                <!--                Card started-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Issue type"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Forget password"
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="khaled129901@gmail.com"
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Message"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Forget my password"
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn11"-->
                    <!--                        android:layout_width="118dp"-->
                    <!--                        android:layout_height="71dp"-->
                    <!--                        android:layout_marginHorizontal="75dp"-->
                    <!--                        android:backgroundTint="@color/dark_red_1"-->
                    <!--                        android:text="Reject"-->
                    <!--                        android:textColor="#F5FBF6"-->
                    <!--                        android:textStyle="bold" />-->

                    <Button
                        android:id="@+id/btn13"
                        android:layout_width="322dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="75dp"
                        android:backgroundTint="#060E08"
                        android:text="Mark as read and solved"
                        android:textColor="#F5FBF6"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="400dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ACA1A1" />

                <!--                Card Ended-->

                <!--                Card started-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Issue type"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Other"
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="tasnim0123@gmail.com"
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Message"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="App not working on my samsung z1"
                        android:textColor="#6E6161"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--                    <Button-->
                    <!--                        android:id="@+id/btn11"-->
                    <!--                        android:layout_width="118dp"-->
                    <!--                        android:layout_height="71dp"-->
                    <!--                        android:layout_marginHorizontal="75dp"-->
                    <!--                        android:backgroundTint="@color/dark_red_1"-->
                    <!--                        android:text="Reject"-->
                    <!--                        android:textColor="#F5FBF6"-->
                    <!--                        android:textStyle="bold" />-->

                    <Button
                        android:id="@+id/btn14"
                        android:layout_width="322dp"
                        android:layout_height="55dp"
                        android:layout_marginHorizontal="75dp"
                        android:backgroundTint="#060E08"
                        android:text="Mark as read and solved"
                        android:textColor="#F5FBF6"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="400dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ACA1A1" />

                <!--                Card Ended-->



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>









