<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="239dp"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/find_service" />
        </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="80dp"
                android:backgroundTint="#273E1E"
                android:text="Profile"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="110dp"
                android:backgroundTint="#C65050"
                android:text="Log out"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#ACA1A1" />

            <Button
                android:id="@+id/btnServiceRequest"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="Pending request to give my service"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnPendingReview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="Give rating to taken Service(s)"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/btnFindService"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="Find Service"
                android:textColor="@color/white" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/btnPostAService"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="Post A Service"
                android:textColor="@color/white" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/btnAboutUs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="About Us"
                android:textColor="@color/white" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/btnContactUs"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="Contact Us and Support"
                android:textColor="@color/white" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


<!--            Temporarily added-->
<!--            <Button-->
<!--                android:id="@+id/btnTempProfile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginHorizontal="30dp"-->
<!--                android:background="@android:drawable/dialog_holo_dark_frame"-->
<!--                android:text="View profile page"-->
<!--                android:textColor="@color/white" />-->


        </LinearLayout>
    </ScrollView>


</LinearLayout>
