<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserProfile"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#959494"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <!--                <ImageView-->
                    <!--                    android:layout_width="120dp"-->
                    <!--                    android:layout_height="120dp"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:layout_marginTop="10dp"-->
                    <!--                    android:background="@android:color/white"-->
                    <!--                    android:paddingTop="10dp"-->
                    <!--                    android:src="@drawable/user" />-->

                    <TextView
                        android:id="@+id/profileEmailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="email"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/BtnEditProfileUser2"
                            android:layout_width="302dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="75dp"
                            android:backgroundTint="#060E08"
                            android:text="Edit profile"
                            android:textColor="#F5FBF6"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/BtnManagePostUser"
                            android:layout_width="302dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="75dp"
                            android:backgroundTint="#060E08"
                            android:text="Manage my post(s)"
                            android:textColor="#F5FBF6"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>


                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:layout_marginTop="30dp">-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Name:"-->
                <!--                    android:textSize="20dp"-->
                <!--                    android:layout_marginLeft="5dp"/>-->
                <!--                <TextView-->

                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:textSize="20dp"-->
                <!--                    android:background="#5676"-->
                <!--                    android:text="ABCDE"-->
                <!--                    android:layout_marginLeft="4dp"/>-->
                <!--            </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background= "#68959494">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Full name"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/profileNameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@color/customGrey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Rating (out of 5)"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/profileRatingUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@color/customGrey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Profession"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/profileProfessionUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Computer Software Engineer"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@color/customGrey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Contact"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/profileContactUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@color/customGrey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/profileGenderUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="gender"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@color/customGrey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/profileAddressUser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@color/customGrey"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/profileAboutUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="5dp"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnEditProfileUser"
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="75dp"
                        android:backgroundTint="#060E08"
                        android:text="Edit profile"
                        android:textColor="#F5FBF6"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>



                <View
                    android:layout_width="400dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#ACA1A1" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>