<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AboutUs"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/idTVHeaderA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="About Us"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/idTVHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Supervisor"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="18dp" />


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"

                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:src="@drawable/moni_sir" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text=" Name :"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="Monishankar Halder"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Contact:"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text=" 01727-653115"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Email:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/Adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@color/white"
                        android:text="m.halder@just.edu.bd"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Website: www.just.edu.bd"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@id/idTVHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Project Member 01"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="18dp" />


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:src="@drawable/arafat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text=" Name :"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text="Abdul Khaled Arafat "
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Contact:"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text=" 01835866504"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Email:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@id/Adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@color/white"
                        android:text="arafatabdulkhaled@gmail.com"
                        android:textSize="20dp" />

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="45dp"-->
<!--                        android:text="Website:"-->
<!--                        android:textSize="20dp" />-->


<!--                </LinearLayout>-->

                <TextView
                    android:id="@id/idTVHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="Project Member 02"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"

                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text=" Name :"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:text=" Tasnuba Tasnim "
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Contact:"
                        android:textSize="20dp" />

                    <TextView

                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/white"
                        android:text=" 01676057548"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Email:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@id/Adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:text="tasnuba.tasnim2000@gmail.com"
                        android:textSize="20dp" />

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="45dp"-->
<!--                        android:text="Website:"-->
<!--                        android:textSize="20dp" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About the App:"
                        android:textColor="@color/purple_700"
                        android:textSize="30dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:justificationMode="inter_word"
                        android:textSize="20dp"
                        android:text="To save time and find service that required in daily life,
User will make a request so that my system will perform these actions depends on user choice like Find a single service or several services in selected location,
Save time and money to find a service,Real-time service post update,Post rating to enhance service quality."
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>

















